org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# systemProp.http.proxyHost=192.168.91.228
# systemProp.http.proxyPort=7071
# systemProp.https.proxyHost=192.168.91.228
# systemProp.https.proxyPort=7071